
Vocabulary
    fork = a multiple win conditions board

    Constants 
        kWinValue = 100
        kForkValue = 15
        kBlockValue = 8
        kCenterControllValue = 5
        kBlockFork = 10
        kCornerValue = 3

Connect Four Strategy Ai Scores
    Ai Wins = kWinValue
    Op Wins = -kWinValue
    Ai Blocks = kBlockValue
    Ai Sets up a Fork = kForkValue
    Ai Blocks a Fork = -kBlockFork
    Ai Takes Center = kCenterControllValue
    Op takes Ceneter = -kCenterControllValue
    Ai takes a corner = kCornerValue

    function evaluateBoard(board):
        if AI has won:
            return kWinValue  // Higher then all 
        if Opponent has won:
            return -kWinValue

        score = 0

        if Opponent is one move away from winning:
            score += kBlockValue  // block value

        if center (board[1][1]) is AI:
            score += kCenterControllValue
        if center (board[1][1]) is Opponent:
            score -= kCenterControllValue

        if AI can create a fork:
            score += kForkValue  // Forks power

        if Opponent can create a fork:
            score -= kBlockFork  // Stop forks aggressively

        for each corner:
            if AI owns it:
                score += kCornerValue
            if Opponent owns it:
                score -= kCornerValue

        return score
